<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imageInventoryItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lettuce"
        android:contentDescription="@string/image"/>

    <!-- Item details -->
    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Item Name -->
        <TextView
            android:id="@+id/textViewInventoryItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <!-- Item Type -->
        <TextView
            android:id="@+id/textViewInventoryItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type" />

        <!-- Price per Unit -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPricePerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_per_unit" />
        </LinearLayout>


        <!-- Total Price -->
        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price" />

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount" />

    </LinearLayout>

    <!-- Price per Unit -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="@string/edit" />

        <ImageButton
            android:id="@+id/btnDeleteInventoryItem"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:backgroundTint="@color/redorange"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/delete"
            android:scaleType="centerInside"
            android:src="@drawable/button_x" />

    </LinearLayout>

</LinearLayout>
