<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageRegistryItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRegistryItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRegistryItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Type"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/textViewRegistryTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewRegistryActionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Type"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewRegistryValueChanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value Changed"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
